[gd_scene load_steps=2 format=2]

[ext_resource path="res://goost/scene/gui/grid_rect.gd" type="Script" id=1]

[node name="test_snap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="debug_position" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "(654.694092, 187.68396)"
__meta__ = {
"_edit_use_anchors_": false
}
